<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #box1,#box2,#box3,#box4{
            width:  200px;
            height : 200px;
        }
        #box1{
            background-color: red;
        }
        
        #box2{
            background-color: blue;
            margin-left: 200px;
        }
        #box3{
            
            background-color: green;
            margin-left: 400px;
        }
        
        #box4{
            background-color: gray;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div id = "box1">
    </div>
    <div id = "box2">
    </div>
    <div id = "box3">
    </div>
    <div id = "box4">
    </div>
</body>
</html>