<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
        }
        #traffic_body{
            box-sizing: border-box;
            width: 200px;
            height: 500px;
            background-color: rgba(38, 33, 33, 0.853);
            border: 10px black solid;
            border-radius: 50px;
        }
        #traffic_red,#traffic_yellow,#traffic_green{
            width: 120px;
            height: 120px;
            border-radius: 120px;
            border: 5px black solid;
            margin: auto;
            margin-top: 10%;
        }
        #traffic_red{
            background-color: red;
        }
        #traffic_yellow{
            background-color: yellow;
        }
        #traffic_green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="traffic_body">
        <div id="traffic_red"></div>
        <div id="traffic_yellow"></div>
        <div id="traffic_green"></div>
    </div>
</body>
</html>